ui_ios/Page 1/page.json (before)
{
  "_class": "page",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "148c9750-52e4-11e9-a909-bfdfd3d03a51",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
  ],
  "name": "Page 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

ui_ios/Page 1/page.json (after)
{
  "_class": "page",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "148c9750-52e4-11e9-a909-bfdfd3d03a51",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 300,
    "width": 300,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": -333,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "53074943-DBA3-41CC-B5E8-545802B24B69"
    }
  ],
  "name": "Page 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 0
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": -265,
    "guides": [
    ]
  }
}

ui_ios/Page 1/page.json (diff)
@@ -39,6 +39,10 @@
   "isVisible": true,
   "layerListExpandedType": 0,
   "layers": [
+    {
+      "class": "artboard",
+      "id": "53074943-DBA3-41CC-B5E8-545802B24B69"
+    }
   ],
   "name": "Page 1",
   "nameIsFixed": false,
