ui_ios/Symbols/457D80F4-439E-49CC-951A-5769265305CF/symbolMaster.json (before)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9686274509803922,
    "do_objectID": "6671E155-248E-475E-A7F1-46438D96F5A6",
    "green": 0.9686274509803922,
    "red": 0.9686274509803922
  },
  "booleanOperation": 0,
  "changeIdentifier": 2120,
  "clippingMaskMode": 0,
  "do_objectID": "457D80F4-439E-49CC-951A-5769265305CF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA05BD93-8EB1-4135-BC8C-3617FFFDD0C2",
    "height": 88,
    "width": 750,
    "x": 1654,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CEE549E2-34AD-4509-901D-72E97FCC64C6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "57DE71FF-24C2-434C-AF68-347E5142B303"
    }
  ],
  "name": "lv3: OSui / status - x",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "808537B4-CC26-43DF-8B1E-AC7015CA032C_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "F9373465-61B9-49E6-8765-DB04CA8E6C42",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 20,
      "saturation": 1,
      "type": 0
    },
    "do_objectID": "8D0666CF-7565-4032-BE48-1FB703C06786",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.08235294117647059,
                "green": 0.2313725490196079,
                "red": 0.3294117647058823
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "7A01805D-8378-430A-9C9C-32C783F1FDBE",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C7A59106-8407-413A-BC95-1B6911BE49DA",
    "guides": [
    ]
  }
}

ui_ios/Symbols/457D80F4-439E-49CC-951A-5769265305CF/symbolMaster.json (after)
{
  "_class": "symbolMaster",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 0.9686274509803922,
    "do_objectID": "6671E155-248E-475E-A7F1-46438D96F5A6",
    "green": 0.9686274509803922,
    "red": 0.9686274509803922
  },
  "booleanOperation": 0,
  "changeIdentifier": 2124,
  "clippingMaskMode": 0,
  "do_objectID": "457D80F4-439E-49CC-951A-5769265305CF",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "AA05BD93-8EB1-4135-BC8C-3617FFFDD0C2",
    "height": 88,
    "width": 750,
    "x": 3700,
    "y": 850
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout"
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "CEE549E2-34AD-4509-901D-72E97FCC64C6",
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": false,
  "includeBackgroundColorInInstance": false,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "57DE71FF-24C2-434C-AF68-347E5142B303"
    }
  ],
  "name": "lv3: OSui / status - x",
  "nameIsFixed": true,
  "overrideProperties": [
    {
      "_class": "MSImmutableOverrideProperty",
      "canOverride": true,
      "overrideName": "808537B4-CC26-43DF-8B1E-AC7015CA032C_symbolID"
    }
  ],
  "resizesContent": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "F9373465-61B9-49E6-8765-DB04CA8E6C42",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 20,
      "saturation": 1,
      "type": 0
    },
    "do_objectID": "8D0666CF-7565-4032-BE48-1FB703C06786",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.08235294117647059,
                "green": 0.2313725490196079,
                "red": 0.3294117647058823
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "7A01805D-8378-430A-9C9C-32C783F1FDBE",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "do_objectID": "C7A59106-8407-413A-BC95-1B6911BE49DA",
    "guides": [
    ]
  }
}

ui_ios/Symbols/457D80F4-439E-49CC-951A-5769265305CF/symbolMaster.json (diff)
@@ -9,7 +9,7 @@
     "red": 0.9686274509803922
   },
   "booleanOperation": 0,
-  "changeIdentifier": 2120,
+  "changeIdentifier": 2124,
   "clippingMaskMode": 0,
   "do_objectID": "457D80F4-439E-49CC-951A-5769265305CF",
   "exportOptions": {
@@ -27,8 +27,8 @@
     "do_objectID": "AA05BD93-8EB1-4135-BC8C-3617FFFDD0C2",
     "height": 88,
     "width": 750,
-    "x": 1654,
-    "y": 0
+    "x": 3700,
+    "y": 850
   },
   "groupLayout": {
     "_class": "MSImmutableFreeformGroupLayout"
