ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/3712D8E0-161E-4DAD-9A14-ADCDF13B24C1/2DCF39A1-1E0D-4BFB-B757-F9D25D813830.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "2DCF39A1-1E0D-4BFB-B757-F9D25D813830",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B5376341-084F-4E01-AAB8-8463CCB8A1F9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A9AC62BB-8C1E-4950-BD7B-8AE805719FA3",
    "height": 72,
    "width": 72,
    "x": 16,
    "y": 96
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "ic_left",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "0D3661CA-9EFF-474A-9334-9C96D9BE60FB_symbolID",
      "value": "630D9438-4E07-4FE1-A510-2B2FB8A39879"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C17F29E2-E534-4B43-A8AE-FBF5A5596F6B",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "28E626FE-6A20-4E2F-8398-EECED62E55E6",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/3712D8E0-161E-4DAD-9A14-ADCDF13B24C1/2DCF39A1-1E0D-4BFB-B757-F9D25D813830.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "2DCF39A1-1E0D-4BFB-B757-F9D25D813830",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B5376341-084F-4E01-AAB8-8463CCB8A1F9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A9AC62BB-8C1E-4950-BD7B-8AE805719FA3",
    "height": 72,
    "width": 72,
    "x": 16,
    "y": 96
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "ic_left",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "DBD21576-A0A2-4AA4-ABCA-DEAE09837589",
      "overrideName": "C94E2E6D-4C1F-4919-9DFD-A04E29A3ED1D_symbolID",
      "value": "E1BA5F38-625E-46EB-BE5C-42EDA1E65B4D"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C17F29E2-E534-4B43-A8AE-FBF5A5596F6B",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2D26C38E-CAB3-47FF-8EB1-4F66AC808789",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/3712D8E0-161E-4DAD-9A14-ADCDF13B24C1/2DCF39A1-1E0D-4BFB-B757-F9D25D813830.json (diff)
@@ -35,8 +35,9 @@
   "overrideValues": [
     {
       "_class": "overrideValue",
-      "overrideName": "0D3661CA-9EFF-474A-9334-9C96D9BE60FB_symbolID",
-      "value": "630D9438-4E07-4FE1-A510-2B2FB8A39879"
+      "do_objectID": "DBD21576-A0A2-4AA4-ABCA-DEAE09837589",
+      "overrideName": "C94E2E6D-4C1F-4919-9DFD-A04E29A3ED1D_symbolID",
+      "value": "E1BA5F38-625E-46EB-BE5C-42EDA1E65B4D"
     }
   ],
   "resizingConstraint": 63,
@@ -52,7 +53,7 @@
     "startMarkerType": 0,
     "windingRule": 1
   },
-  "symbolID": "28E626FE-6A20-4E2F-8398-EECED62E55E6",
+  "symbolID": "2D26C38E-CAB3-47FF-8EB1-4F66AC808789",
   "userInfo": {
     "com.animaapp.stc-sketch-plugin": {
       "kModelPropertiesKey": {
