ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/3712D8E0-161E-4DAD-9A14-ADCDF13B24C1/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3712D8E0-161E-4DAD-9A14-ADCDF13B24C1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "69448169-C25D-41D4-B4F9-6E864FBFBAC3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDA092E9-8B86-4719-A688-72F4552C4E23",
    "height": 176,
    "width": 750,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "6002D103-3182-4C07-B661-E175DAB1D760"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "1BA28A77-AF69-479D-9280-618B3D74FD2F"
    },
    {
      "class": "symbolInstance",
      "id": "A27D39AA-0F9D-4FAF-9ECA-DC45C1664FD4"
    },
    {
      "class": "symbolInstance",
      "id": "2DCF39A1-1E0D-4BFB-B757-F9D25D813830"
    },
    {
      "class": "text",
      "id": "58AFA38E-A8CF-4BFB-9922-23D82A7C0862"
    },
    {
      "class": "text",
      "id": "09D99580-2AEC-498C-8044-38DD0E2C8B2E"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.08235294117647059,
                "green": 0.2313725490196079,
                "red": 0.3294117647058823
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "9FEFC440-1F09-4A5B-B2FA-DE61451C81FB",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.08235294117647059,
                "green": 0.2313725490196079,
                "red": 0.3294117647058823
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.1,
          "blue": 0.05882352941176471,
          "green": 0.1490196078431373,
          "red": 0.2078431372549019
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/3712D8E0-161E-4DAD-9A14-ADCDF13B24C1/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3712D8E0-161E-4DAD-9A14-ADCDF13B24C1",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "69448169-C25D-41D4-B4F9-6E864FBFBAC3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDA092E9-8B86-4719-A688-72F4552C4E23",
    "height": 168,
    "width": 750,
    "x": 0,
    "y": 0
  },
  "groupLayout": {
    "_class": "MSImmutableFreeformGroupLayout",
    "do_objectID": "6002D103-3182-4C07-B661-E175DAB1D760"
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "A27D39AA-0F9D-4FAF-9ECA-DC45C1664FD4"
    },
    {
      "class": "symbolInstance",
      "id": "2DCF39A1-1E0D-4BFB-B757-F9D25D813830"
    },
    {
      "class": "text",
      "id": "58AFA38E-A8CF-4BFB-9922-23D82A7C0862"
    },
    {
      "class": "text",
      "id": "09D99580-2AEC-498C-8044-38DD0E2C8B2E"
    }
  ],
  "name": "Group",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.08235294117647059,
                "green": 0.2313725490196079,
                "red": 0.3294117647058823
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "9FEFC440-1F09-4A5B-B2FA-DE61451C81FB",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.5, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.08235294117647059,
                "green": 0.2313725490196079,
                "red": 0.3294117647058823
              },
              "position": 1
            }
          ],
          "to": "{0.5, 1}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.1,
          "blue": 0.05882352941176471,
          "green": 0.1490196078431373,
          "red": 0.2078431372549019
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 0
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/3712D8E0-161E-4DAD-9A14-ADCDF13B24C1/group.json (diff)
@@ -17,7 +17,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "FDA092E9-8B86-4719-A688-72F4552C4E23",
-    "height": 176,
+    "height": 168,
     "width": 750,
     "x": 0,
     "y": 0
@@ -33,12 +33,8 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 0,
   "layers": [
-    {
-      "class": "symbolInstance",
-      "id": "1BA28A77-AF69-479D-9280-618B3D74FD2F"
-    },
     {
       "class": "symbolInstance",
       "id": "A27D39AA-0F9D-4FAF-9ECA-DC45C1664FD4"
