ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/FCD93BDA-1A47-46C7-950A-4D13B26167CB.json (before)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "FCD93BDA-1A47-46C7-950A-4D13B26167CB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CD844766-65FA-429E-820E-7153D109FEF6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DDFD5925-1C04-41CB-8FD3-4D476E13AA78",
    "height": 72,
    "width": 72,
    "x": 662,
    "y": 96
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "ic_right",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "overrideName": "0D3661CA-9EFF-474A-9334-9C96D9BE60FB_symbolID",
      "value": "630D9438-4E07-4FE1-A510-2B2FB8A39879"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "27A19B4D-2566-4E5F-8500-CA39354DE509",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "28E626FE-6A20-4E2F-8398-EECED62E55E6",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/FCD93BDA-1A47-46C7-950A-4D13B26167CB.json (after)
{
  "_class": "symbolInstance",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "FCD93BDA-1A47-46C7-950A-4D13B26167CB",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CD844766-65FA-429E-820E-7153D109FEF6",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DDFD5925-1C04-41CB-8FD3-4D476E13AA78",
    "height": 72,
    "width": 72,
    "x": 662,
    "y": 96
  },
  "hasClippingMask": false,
  "horizontalSpacing": 0,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "ic_right",
  "nameIsFixed": true,
  "overrideValues": [
    {
      "_class": "overrideValue",
      "do_objectID": "1FB1DAB9-A6E6-4A3D-92FB-6B5BFFAF4D98",
      "overrideName": "C94E2E6D-4C1F-4919-9DFD-A04E29A3ED1D_symbolID",
      "value": "E1BA5F38-625E-46EB-BE5C-42EDA1E65B4D"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "scale": 1,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "27A19B4D-2566-4E5F-8500-CA39354DE509",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "symbolID": "2D26C38E-CAB3-47FF-8EB1-4F66AC808789",
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalSpacing": 0
}

ui_ios/Symbols/E2435613-3FBA-4E93-8227-87511FD3BC6F/FCD93BDA-1A47-46C7-950A-4D13B26167CB.json (diff)
@@ -35,8 +35,9 @@
   "overrideValues": [
     {
       "_class": "overrideValue",
-      "overrideName": "0D3661CA-9EFF-474A-9334-9C96D9BE60FB_symbolID",
-      "value": "630D9438-4E07-4FE1-A510-2B2FB8A39879"
+      "do_objectID": "1FB1DAB9-A6E6-4A3D-92FB-6B5BFFAF4D98",
+      "overrideName": "C94E2E6D-4C1F-4919-9DFD-A04E29A3ED1D_symbolID",
+      "value": "E1BA5F38-625E-46EB-BE5C-42EDA1E65B4D"
     }
   ],
   "resizingConstraint": 63,
@@ -52,7 +53,7 @@
     "startMarkerType": 0,
     "windingRule": 1
   },
-  "symbolID": "28E626FE-6A20-4E2F-8398-EECED62E55E6",
+  "symbolID": "2D26C38E-CAB3-47FF-8EB1-4F66AC808789",
   "userInfo": {
     "com.animaapp.stc-sketch-plugin": {
       "kModelPropertiesKey": {
